Aashrut
Adam Dingle
Adnane Belmadiaf
Adria
Adrià
Advocatux
Ahmed Suliman
Aitzol76
Aitzol Berasategi
Albert Astals
Alberto
Alexey Balmashnov
Allan Nordhøy
Anastopoulos Theocharis
Andrzej Stamburski
Anne Onyme
Anonymous
Antti Kaijanmäki
ArashiHino
Arda Canbolat
Ari Börde Kröyer
Arjan Vlek
Arthur Mello
Arvid Brodin
Asahi 95
Aurelio Cilia
Barry Warsaw
Benjamin Kerensa
Benjamin Zeller
Ben Van Hartingsveldt
Beton
Bill Filler
Bjarne Roß
Brian Douglass
Brînzariu Cristian
Charles Lindsay
Chris Gagnon
Christopher Lee
Chris Wayne
Clint Rogers
Colin Watson
Daker
Dalton Durst
Dan
Danfro
Daniel Frańczak
Daniel Frost
Dano6
David Henningsson
David Planella
Didier Roche
Dimitra
Dimitri John Ledkov
Dito Kurnia P
Dmitrijs Ledkovs
Dmytro Gladkyi
Efstathios Iosifidis
Ege Öz
Emanuele Sorce
Ennio Lavagnini
Enolp
Eran
Eric Gregory
Eugene
Eugene Markoff
Florian Boucault
Florian Leeber
Francisco Molinero
František Tomajko
Gabriele
George Kitsopoulos
Gerd Sänger
Gerry Boland
Gnu-ewm
Guenter Schwann
Guido Berhoerster
Heimen Stoffels
Henrik Holm
Hensip
Hosted Weblate
HSN80
Hugh Y
Hussain Hashem Aljafri
Ierihon
Ivan Semkin
Ivo Xavier
James Henstridge
Jan Sprinz
Jaume Angrill
Javier Collado
Jeff
JEzEk
Jim Nelson
Jiri Grönroos
Joan CiberSheep
Jonasz Potoniec
Jussi Pakkanen
Kaleo
Ken VanDine
Kristijan
Leo Arias
Leonardo Arias Fonseca
Lionel Duboeuf
Loïc Molinari
Louies
Louies0623
Lucas Beeler
Lucas Stephen Beeler
Łukasz 'sil2100' Zemczak
Lxdb
Maor26
Marius Gripsgard
Matthew Fischer
Max Libre
Michael Sheldon
Michael Terry
Michael Zanetti
Michał Sawicz
Mike
Mike Gabriel
Milan Korecký
Moo
Moshe Lazar
Mr-awk
M Sugahara
Muhammad
Mutse Young
Nathan Giovannini
Nelly Simkova
Neutrum N
Nicolas D'Offay
Nigel Wood
Niklas Wenzel
Noock
Øjvind Fritjof Arnfred
Olivier Tilloy
Omer Akram
Paul Sladen
Pavel Borecki
Pawel Stolowski
Penk Chen
Peter Nerlich
Peter Valachovič
P_E_T_O
Philipp Leibelt
P -H Lin
Phlostically
Qutghan
Ratchanan Srirattanamet
Reda
RedXXIII
Renato Araujo Oliveira Filho
Ricardo Mendoza
Ricardo Salveti De Araujo
Richard Huddie
Robert Bruce Park
Rocco
Rodney
Rodney Dawes
Rondy Andersson
Rúben Carneiro
Rüdiger Kupper
Sami Törmänen
Samson
Sander
Satriocode
Sebastien Bacher
Sergii Horichenko
Sergio
Sergio Reyes
Sergio Schvezov
SongInseo
Stefan
Stefano Melchior
Stefan Weng
StefWe
Stoian Minaiev
Suntron
Tamer Dab
Ted Gould
T-h-e-p-e-t-e-r
Thomas Moenicke
Timo Jyrinki
Tom Dom
Tom Rausner
Tpeeters
Tronfortytwo
TronFortyTwo
TronFourtyTwo
Twinkybot
Ubports_arabic
Ugo Riboni
Víctor R Ruiz
Vinícius F
Walter Garcia-Fontes
Wangyou
Weblate
Weblate Admin
Xqqy
Yasser Lotfy
Ying-Chun Liu
Young Kim
Zoltán Balogh
不朽正义
